# colour output
spring.output.ansi.enabled: ALWAYS

# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/diet-logs-rev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
